# minimal-sciview-example-project

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/sc/iview/minimal/: MyDemo.java
